<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SDJ</title>
    <link rel="icon" type="image/svg" href="Images/favicon.svg" />
    <link rel="stylesheet" href="new-style.css" />
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Written by Ondrej -->
  </head>
  <body>
    <!-- Top -->

    <div class="container-fluid" id="container">
      <!-- Nav -->

      <nav
        class="
          navbar navbar-expand-lg navbar-light
          justify-content-spacebetween
        "
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">IV</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#NavBar"
            aria-controls="NavBar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="NavBar">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav-items">
              <li class="nav-item nav-button">
                <a class="nav-link" href="https://www.via.dk/">VIA.dk</a>
              </li>
              <li class="nav-item nav-button">
                <a class="nav-link" href="sep.html">SEP</a>
              </li>
              <li class="nav-item nav-button">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
              <li class="nav-item nav-button">
                <a class="nav-link" href="contact-us.html">Contact</a>
              </li>
              <li id="schedule" class="nav-item">
                <a class="nav-link" href="schedule.html">Schedule</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Top content -->

      <header class="row top wrapper" id="top">
        <div class="col-lg-6 col-md-auto row-cols-sm-auto content">
          <h1>Software Development in Java</h1>
          <p>
            The main purpose of <b>SDJ</b> is to provide students with the
            qualification needed to<br />
            understand the core object-oriented concepts and to implement
            smaller programs in Java<br />
            from UML class diagrams. Topics include Classes and Objects, UML
            diagrams, Decision<br />
            structures and Loops, Arrays, Inheritance, Exceptions, File IO and
            GUI programming.
          </p>
          <p><b>Currently taught by:</b> Allan Henriksen</p>
        </div>
        <div class="col-lg-4 col-md-auto row-cols-sm-auto content">
          <img src="Images/java.svg" alt="SDJ picture" />
        </div>
      </header>
    </div>
  </body>
</html>
